<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,大二,数据结构," />





  <link rel="alternate" href="/atom.xml" title="Santanico's Blog" type="application/atom+xml" />






<meta name="description" content="适用于电商专业大二年级下学期，数据结构专业选修课，不是物联网同学大二上的数据结构哦。年代久远，仅供参考。 目标：掌握排序和折半查找算法。内容：查找表是学生记录的集合，记录由如下数据项组成：  （学号，姓名，数据结构课程成绩）(1)用冒泡排序方法对查找表按照成绩非递减排序(2)基于折半查找的方法对指定成绩的记录查找，输出查找成功的记录在有序序列中的位序及其完整记录内容或者说明查找失败。 测试实例：(">
<meta name="keywords" content="C语言,大二,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="大二下 数据结构（五）">
<meta property="og:url" content="http://Santanico.github.io/2018/02/06/大二下 数据结构（五）/index.html">
<meta property="og:site_name" content="Santanico&#39;s Blog">
<meta property="og:description" content="适用于电商专业大二年级下学期，数据结构专业选修课，不是物联网同学大二上的数据结构哦。年代久远，仅供参考。 目标：掌握排序和折半查找算法。内容：查找表是学生记录的集合，记录由如下数据项组成：  （学号，姓名，数据结构课程成绩）(1)用冒泡排序方法对查找表按照成绩非递减排序(2)基于折半查找的方法对指定成绩的记录查找，输出查找成功的记录在有序序列中的位序及其完整记录内容或者说明查找失败。 测试实例：(">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-06T13:37:33.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大二下 数据结构（五）">
<meta name="twitter:description" content="适用于电商专业大二年级下学期，数据结构专业选修课，不是物联网同学大二上的数据结构哦。年代久远，仅供参考。 目标：掌握排序和折半查找算法。内容：查找表是学生记录的集合，记录由如下数据项组成：  （学号，姓名，数据结构课程成绩）(1)用冒泡排序方法对查找表按照成绩非递减排序(2)基于折半查找的方法对指定成绩的记录查找，输出查找成功的记录在有序序列中的位序及其完整记录内容或者说明查找失败。 测试实例：(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Santanico.github.io/2018/02/06/大二下 数据结构（五）/"/>





  <title>大二下 数据结构（五） | Santanico's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ca39f6cabdc1d34d0e7225fdbd4540c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Santanico's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Santanico.github.io/2018/02/06/大二下 数据结构（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Santanico">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Santanico's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大二下 数据结构（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-06T21:28:58+08:00">
                2018-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/06/大二下 数据结构（五）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/06/大二下 数据结构（五）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/06/大二下 数据结构（五）/" class="leancloud_visitors" data-flag-title="大二下 数据结构（五）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,684
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>适用于电商专业大二年级下学期，数据结构专业选修课，不是物联网同学大二上的数据结构哦。<br>年代久远，仅供参考。</p>
<h3 id="目标：掌握排序和折半查找算法。"><a href="#目标：掌握排序和折半查找算法。" class="headerlink" title="目标：掌握排序和折半查找算法。"></a>目标：掌握排序和折半查找算法。</h3><h3 id="内容："><a href="#内容：" class="headerlink" title="内容："></a>内容：</h3><p>查找表是学生记录的集合，记录由如下数据项组成：<br>  （学号，姓名，数据结构课程成绩）<br>(1)用冒泡排序方法对查找表按照成绩非递减排序<br>(2)基于折半查找的方法对指定成绩的记录查找，输出查找成功的记录在有序序列中的位序及其完整记录内容或者说明查找失败。</p>
<h3 id="测试实例："><a href="#测试实例：" class="headerlink" title="测试实例："></a>测试实例：</h3><p>(1) 成绩排列为{50  94  65  97  78  81  83  76  88  92  78}，对应的学号和姓名项自行拟值<br>(2) 查找成绩分别为 78和89 的记录<br><a id="more"></a></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_INIT_SIZE 100</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INCREMENT_SIZE 10</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stu</span>//<span class="title">create</span> <span class="title">the</span> <span class="title">array</span> <span class="title">of</span> <span class="title">structure</span> <span class="title">and</span> <span class="title">initialize</span> <span class="title">the</span> <span class="title">data</span>.</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">int</span> score;</span><br><span class="line">&#125;student[]=&#123;&#123;<span class="number">0001</span>,<span class="string">"Lydia"</span>,<span class="number">50</span>&#125;,&#123;<span class="number">0002</span>,<span class="string">"Mary"</span>,<span class="number">94</span>&#125;,&#123;<span class="number">0003</span>,<span class="string">"Mark"</span>,<span class="number">65</span>&#125;,&#123;<span class="number">0004</span>,<span class="string">"Santanico"</span>,<span class="number">97</span>&#125;,&#123;<span class="number">0005</span>,<span class="string">"Jack"</span>,<span class="number">78</span>&#125;,&#123;<span class="number">0006</span>,<span class="string">"Rose"</span>,<span class="number">81</span>&#125;,&#123;<span class="number">0007</span>,<span class="string">"Kenna"</span>,<span class="number">83</span>&#125;,&#123;<span class="number">0015</span>,<span class="string">"Henry"</span>,<span class="number">76</span>&#125;,&#123;<span class="number">0015</span>,<span class="string">"Katherine"</span>,<span class="number">88</span>&#125;,&#123;<span class="number">0010</span>,<span class="string">"Claude"</span>,<span class="number">92</span>&#125;,&#123;<span class="number">0011</span>,<span class="string">"Leith"</span>,<span class="number">78</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">SSTable</span>&#123;</span></span><br><span class="line">	stu *elem;</span><br><span class="line">	<span class="keyword">int</span> length;</span><br><span class="line">	<span class="keyword">int</span> tablesize;</span><br><span class="line">&#125;; </span><br><span class="line">SSTable T;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">InitTable</span><span class="params">(SSTable &amp;T)</span><span class="comment">//initialize the sequence table</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	T.elem=(stu *)<span class="built_in">malloc</span>(LIST_INIT_SIZE*<span class="keyword">sizeof</span>(stu));</span><br><span class="line">	<span class="keyword">if</span>(!T.elem)<span class="keyword">return</span> <span class="number">-2</span>;</span><br><span class="line">	T.length=<span class="number">0</span>;</span><br><span class="line">	T.tablesize=LIST_INIT_SIZE;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InputTable</span><span class="params">(SSTable &amp;T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Before Sorting, data in the table are as followed：\nNO.        Name     Score of DS：\n"</span>); </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">10</span>;i++)&#123;</span><br><span class="line">		T.elem[i+<span class="number">1</span>]=student[i];<span class="comment">//assign the data from the array to the table</span></span><br><span class="line">		T.length++;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%-10d %-10s   %-10d\n"</span>,T.elem[i+<span class="number">1</span>].num,T.elem[i+<span class="number">1</span>].name,T.elem[i+<span class="number">1</span>].score);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(SSTable &amp;T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i ,j;</span><br><span class="line">	stu temp;</span><br><span class="line">	<span class="keyword">int</span> sorted=<span class="number">0</span>;</span><br><span class="line">   </span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; T.length &amp;&amp; ( !sorted); i++)&#123;<span class="comment">//sorting the data in non-decreasing order</span></span><br><span class="line">		sorted = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">1</span>; j &lt; T.length-i; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(T.elem[j].score&gt;T.elem[j+<span class="number">1</span>].score) </span><br><span class="line">			&#123;</span><br><span class="line">				temp=T.elem[j];</span><br><span class="line">				T.elem[j]=T.elem[j+<span class="number">1</span>];</span><br><span class="line">				T.elem[j+<span class="number">1</span>]=temp;</span><br><span class="line">				sorted=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	stu *k;<span class="comment">//print out the data after sorting</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"-------------------------------------------------------\nAfter Bubble Sorting, data in the table are as followed：\nNO.        Name     Score of DS：\n"</span>);</span><br><span class="line">		<span class="keyword">for</span>(k = T.elem + <span class="number">1</span>; k &lt;= T.elem+T.length; k++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%-10d %-10s   %-10d\n"</span>,k-&gt;num,k-&gt;name,k-&gt;score);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> result;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Search_Bin</span><span class="params">(SSTable T,<span class="keyword">int</span> key)</span><span class="comment">//binary search funtion</span></span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">1</span>,high = T.length;<span class="comment">// put initial range values</span></span><br><span class="line">       </span><br><span class="line">    <span class="keyword">while</span>  ( low &lt;= high ) 	&#123;</span><br><span class="line">    	<span class="keyword">int</span> mid = ( low + high )/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (key == T.elem[mid].score) &#123;</span><br><span class="line">        	<span class="comment">//print out the data for corresponding score</span></span><br><span class="line">	        <span class="built_in">printf</span>(<span class="string">"-------------------------------------------------------\nSearched Successfully! Data are as followed:\n"</span>);</span><br><span class="line">	        <span class="built_in">printf</span>(<span class="string">"NO.        Name     Score of DS\n"</span>);</span><br><span class="line">	        <span class="built_in">printf</span>(<span class="string">"%-10d %-10s   %-10d\n"</span>,T.elem[mid].num,T.elem[mid].name,T.elem[mid].score);</span><br><span class="line">	        result = mid;</span><br><span class="line">	        </span><br><span class="line">	        <span class="keyword">int</span> k;</span><br><span class="line">	        <span class="keyword">for</span> (k = <span class="number">1</span>; T.elem[mid - k].score &gt;= T.elem[mid].score; k++)&#123;</span><br><span class="line">	        	    <span class="built_in">printf</span>(<span class="string">"NO.        Name     Score of DS\n"</span>);</span><br><span class="line">	                <span class="built_in">printf</span>(<span class="string">"%-10d %-10s   %-10d\n"</span>,T.elem[mid - k].num,T.elem[mid - k].name,T.elem[mid - k].score);</span><br><span class="line">				&#125;		</span><br><span class="line">	        <span class="keyword">for</span> (k = <span class="number">1</span>; T.elem[mid + k].score &lt;= T.elem[mid].score; k++)&#123;</span><br><span class="line">	        		<span class="built_in">printf</span>(<span class="string">"NO.        Name     Score of DS\n"</span>);</span><br><span class="line">	                <span class="built_in">printf</span>(<span class="string">"%-10d %-10s   %-10d\n"</span>,T.elem[mid + k].num,T.elem[mid + k].name,T.elem[mid + k].score);</span><br><span class="line">				&#125;</span><br><span class="line">    		<span class="keyword">return</span> result;</span><br><span class="line">		&#125;             </span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">        	<span class="keyword">if</span> ( key &lt; T.elem[mid].score) </span><br><span class="line">                high = mid - <span class="number">1</span>; </span><br><span class="line">	       <span class="keyword">else</span> low = mid + <span class="number">1</span>; </span><br><span class="line">		&#125; </span><br><span class="line">    &#125;</span><br><span class="line">    result = <span class="number">-1</span>;</span><br><span class="line">   	<span class="keyword">if</span>(result==<span class="number">-1</span>)<span class="comment">//print out that no such record is in the table</span></span><br><span class="line">	  <span class="built_in">printf</span>(<span class="string">"\nSearching failed, no such record in the table!\n\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i; </span><br><span class="line">	</span><br><span class="line">	InitTable(T);</span><br><span class="line">	InputTable(T);</span><br><span class="line">	BubbleSort(T);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> key[<span class="number">2</span>];<span class="comment">//declare the array of keys to be searched</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">1</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\nPlease input the score of (%d) to be searched:\n"</span>,i+<span class="number">1</span>);</span><br><span class="line">    	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;key[i]);</span><br><span class="line">		Search_Bin(T, key[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	system(<span class="string">"pause"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>日常帮写第二份<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_INIT_SIZE 100</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INCREMENT_SIZE 10</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stu</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">int</span> score;</span><br><span class="line">&#125;; </span><br><span class="line">stu student[<span class="number">11</span>]=&#123;&#123;<span class="number">1110</span>,<span class="string">"晨晨"</span>,<span class="number">50</span>&#125;,&#123;<span class="number">1111</span>,<span class="string">"倩倩"</span>,<span class="number">94</span>&#125;,&#123;<span class="number">1112</span>,<span class="string">"瑶瑶"</span>,<span class="number">65</span>&#125;,&#123;<span class="number">1113</span>,<span class="string">"事事"</span>,<span class="number">97</span>&#125;,&#123;<span class="number">1114</span>,<span class="string">"依依"</span>,<span class="number">78</span>&#125;,&#123;<span class="number">1115</span>,<span class="string">"格格"</span>,<span class="number">81</span>&#125;,&#123;<span class="number">1116</span>,<span class="string">"嗒嗒"</span>,<span class="number">83</span>&#125;,&#123;<span class="number">1117</span>,<span class="string">"帅帅"</span>,<span class="number">76</span>&#125;,&#123;<span class="number">1118</span>,<span class="string">"咯咯"</span>,<span class="number">88</span>&#125;,&#123;<span class="number">1119</span>,<span class="string">"噢噢"</span>,<span class="number">92</span>&#125;,&#123;<span class="number">1120</span>,<span class="string">"娅娅"</span>,<span class="number">78</span>&#125;&#125;;<span class="comment">//创建结构体数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">SSTable</span>&#123;</span></span><br><span class="line">	stu *elem;</span><br><span class="line">	<span class="keyword">int</span> length;</span><br><span class="line">	<span class="keyword">int</span> tablesize;</span><br><span class="line">&#125;; </span><br><span class="line">SSTable List;</span><br><span class="line"><span class="keyword">int</span> result;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">InitTable</span><span class="params">(SSTable &amp;T)</span><span class="comment">//生成顺序表 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	T.elem=(stu *)<span class="built_in">malloc</span>(LIST_INIT_SIZE*<span class="keyword">sizeof</span>(stu));</span><br><span class="line">	<span class="keyword">if</span>(!T.elem)<span class="keyword">return</span> <span class="number">-2</span>;</span><br><span class="line">	T.length=<span class="number">0</span>;</span><br><span class="line">	T.tablesize=LIST_INIT_SIZE;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InputTable</span><span class="params">(SSTable &amp;T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"表中数据如下：\n学号        姓名     数据结构成绩：\n"</span>); </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">10</span>;i++)&#123;</span><br><span class="line">		T.elem[i+<span class="number">1</span>].num=student[i].num;<span class="comment">//把结构体数组中的数据录入到Table中 </span></span><br><span class="line">		<span class="built_in">strcpy</span>(T.elem[i+<span class="number">1</span>].name,student[i].name);</span><br><span class="line">		T.elem[i+<span class="number">1</span>].score=student[i].score;</span><br><span class="line">		T.length++;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%-10d  %-10s   %-10d\n"</span>,T.elem[i+<span class="number">1</span>].num,T.elem[i+<span class="number">1</span>].name,T.elem[i+<span class="number">1</span>].score);<span class="comment">//并打印出table中的数据 </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OutputTable</span><span class="params">(SSTable T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	stu *i;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"表中数据如下：\n学号        姓名     数据结构成绩：\n"</span>);</span><br><span class="line">		<span class="keyword">for</span>(i = T.elem + <span class="number">1</span>; i &lt;= T.elem+T.length; i++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%-10d  %-10s   %-10d\n"</span>,i-&gt;num,i-&gt;name,i-&gt;score);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(SSTable &amp;T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i ,j;</span><br><span class="line">	stu temp;</span><br><span class="line">	<span class="keyword">int</span> sorted=<span class="number">0</span>;</span><br><span class="line">   </span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; T.length &amp;&amp; ( !sorted); i++)&#123;</span><br><span class="line">		sorted = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">1</span>; j &lt; T.length-i; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(T.elem[j].score&gt;T.elem[j+<span class="number">1</span>].score) </span><br><span class="line">			&#123;</span><br><span class="line">				temp=T.elem[j];</span><br><span class="line">				T.elem[j]=T.elem[j+<span class="number">1</span>];</span><br><span class="line">				T.elem[j+<span class="number">1</span>]=temp;</span><br><span class="line">				sorted=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Search_Bin</span><span class="params">(SSTable T,<span class="keyword">int</span> key)</span></span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">1</span>,high = T.length;<span class="comment">// 置区间初值</span></span><br><span class="line">       </span><br><span class="line">    <span class="keyword">while</span>  ( low &lt;= high ) 	&#123;</span><br><span class="line">    	<span class="keyword">int</span> mid = ( low + high )/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (key == T.elem[mid].score) &#123;</span><br><span class="line">	        <span class="comment">//打印对应成绩的信息</span></span><br><span class="line">	        <span class="built_in">printf</span>(<span class="string">"查找成功！信息如下:\n"</span>);</span><br><span class="line">	        <span class="built_in">printf</span>(<span class="string">"学号        姓名     数据结构成绩：\n"</span>);</span><br><span class="line">	        <span class="built_in">printf</span>(<span class="string">"%-10d  %-10s   %-10d\n"</span>,T.elem[mid].num,T.elem[mid].name,T.elem[mid].score);</span><br><span class="line">	        result = mid;</span><br><span class="line">	        </span><br><span class="line">	        <span class="keyword">int</span> k;</span><br><span class="line">	        <span class="keyword">for</span> (k = <span class="number">1</span>; T.elem[mid - k].score &gt;= T.elem[mid].score; k++)&#123;</span><br><span class="line">	        	    <span class="built_in">printf</span>(<span class="string">"学号        姓名     数据结构成绩：\n"</span>);</span><br><span class="line">	                <span class="built_in">printf</span>(<span class="string">"%-10d  %-10s   %-10d\n"</span>,T.elem[mid - k].num,T.elem[mid - k].name,T.elem[mid - k].score);</span><br><span class="line">				&#125;		</span><br><span class="line">	        <span class="keyword">for</span> (k = <span class="number">1</span>; T.elem[mid + k].score &lt;= T.elem[mid].score; k++)&#123;</span><br><span class="line">	        		<span class="built_in">printf</span>(<span class="string">"学号        姓名     数据结构成绩：\n"</span>);</span><br><span class="line">	                <span class="built_in">printf</span>(<span class="string">"%-10d  %-10s   %-10d\n"</span>,T.elem[mid + k].num,T.elem[mid + k].name,T.elem[mid + k].score);</span><br><span class="line">				&#125;</span><br><span class="line">		    <span class="keyword">return</span> result;</span><br><span class="line">		&#125; <span class="comment">// 找到待查元素的处理方式                 </span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">        	<span class="keyword">if</span> ( key &lt; T.elem[mid].score) </span><br><span class="line">                high = mid - <span class="number">1</span>; <span class="comment">// 继续在前半区间进行查找</span></span><br><span class="line">	       <span class="keyword">else</span> low = mid + <span class="number">1</span>; <span class="comment">// 继续在后半区间进行查找</span></span><br><span class="line">		&#125; </span><br><span class="line">    &#125;</span><br><span class="line">    result = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> result;<span class="comment">//在顺序表中找不到待查元素的处理方式 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i; </span><br><span class="line">	</span><br><span class="line">	InitTable(List);</span><br><span class="line">	InputTable(List);</span><br><span class="line">	BubbleSort(List);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n冒泡排序方法对查找表按照成绩非递减排序后:\n"</span>);</span><br><span class="line">	OutputTable(List);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> k1, k2;<span class="comment">//声明待查找的两个数据的key </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n请输入待查找数据(1)的成绩:\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;k1);</span><br><span class="line">	Search_Bin(List, k1);</span><br><span class="line">	<span class="keyword">if</span>(result==<span class="number">-1</span>)</span><br><span class="line">	  <span class="built_in">printf</span>(<span class="string">"查找失败！"</span>);</span><br><span class="line">	 </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n\n请输入待查找数据(2)的成绩:\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;k2);</span><br><span class="line">	Search_Bin(List, k2);</span><br><span class="line">	<span class="keyword">if</span>(result==<span class="number">-1</span>)</span><br><span class="line">	  <span class="built_in">printf</span>(<span class="string">"查找失败！"</span>);</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    



    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Santanico
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://Santanico.github.io/2018/02/06/大二下 数据结构（五）/" title="大二下 数据结构（五）">http://Santanico.github.io/2018/02/06/大二下 数据结构（五）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/大二/" rel="tag"># 大二</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/大二下 数据结构（四）/" rel="next" title="大二下 数据结构（四）">
                <i class="fa fa-chevron-left"></i> 大二下 数据结构（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/如何在-md文章中插入图片/" rel="prev" title="如何在.md文章中插入图片">
                如何在.md文章中插入图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Santanico" />
            
              <p class="site-author-name" itemprop="name">Santanico</p>
              <p class="site-description motion-element" itemprop="description">From the concrete to the coast, like the land joining the sea ; )</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1876394075" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Santanico" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:930008674@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/hahxuey" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1876394075" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://questionyu.com/" title="Question Yu's Blog" target="_blank">Question Yu's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.easybib.com/v2/home" title="EasyBib" target="_blank">EasyBib</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tutorials.jenkov.com/" title="Jenkov Tutorials" target="_blank">Jenkov Tutorials</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标：掌握排序和折半查找算法。"><span class="nav-number">1.</span> <span class="nav-text">目标：掌握排序和折半查找算法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容："><span class="nav-number">2.</span> <span class="nav-text">内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试实例："><span class="nav-number">3.</span> <span class="nav-text">测试实例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Santanico</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  Visitors: <span id="busuanzi_value_site_pv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> |  Word Count: 19.1k words</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'IRN3VNw9uj0AvsjUzaUKdMUU-gzGzoHsz',
        appKey: 'MkXzEt3Ov20Cwdj91Ami5ghe',
        placeholder: 'Just leave anything you like :)',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("k29LLcPEKEGxMWVDDJtKArkJ-gzGzoHsz", "K0RuaLfKm3AmLfBmGNItrQGI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
  </body>
</html>
