<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大四," />





  <link rel="alternate" href="/atom.xml" title="Xueying's Node" type="application/atom+xml" />






<meta name="description" content="老学姐对大三这一年的总结，文末附各学科资源（国院）。 Part 1: 保研/直博，都是“信息战”与“沟通牌”Part 2: 发论文不仅能保研加分，还能为申请提高软实力Part 3: 好好上课不仅会得高分，还意味着推荐信轻松到手Part 4: 幸存者偏差，别听某些中介瞎忽悠Part 5: Q&amp;amp;As(海外毕设/QM直博/QM final year/美赛…etc)">
<meta name="keywords" content="大四">
<meta property="og:type" content="article">
<meta property="og:title" content="打好大三这一年的信息战[更新中...]">
<meta property="og:url" content="http://Santanico.github.io/2018/09/29/大四回归文/index.html">
<meta property="og:site_name" content="Xueying&#39;s Node">
<meta property="og:description" content="老学姐对大三这一年的总结，文末附各学科资源（国院）。 Part 1: 保研/直博，都是“信息战”与“沟通牌”Part 2: 发论文不仅能保研加分，还能为申请提高软实力Part 3: 好好上课不仅会得高分，还意味着推荐信轻松到手Part 4: 幸存者偏差，别听某些中介瞎忽悠Part 5: Q&amp;amp;As(海外毕设/QM直博/QM final year/美赛…etc)">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://santanico.github.io/2018/09/29/大四回归文/案例1.PNG">
<meta property="og:image" content="http://santanico.github.io/2018/09/29/大四回归文/案例2.PNG">
<meta property="og:image" content="http://santanico.github.io/2018/03/11/Java%20Lab1/Wechat.jpg">
<meta property="og:updated_time" content="2018-10-05T05:11:39.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打好大三这一年的信息战[更新中...]">
<meta name="twitter:description" content="老学姐对大三这一年的总结，文末附各学科资源（国院）。 Part 1: 保研/直博，都是“信息战”与“沟通牌”Part 2: 发论文不仅能保研加分，还能为申请提高软实力Part 3: 好好上课不仅会得高分，还意味着推荐信轻松到手Part 4: 幸存者偏差，别听某些中介瞎忽悠Part 5: Q&amp;amp;As(海外毕设/QM直博/QM final year/美赛…etc)">
<meta name="twitter:image" content="http://santanico.github.io/2018/09/29/大四回归文/案例1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Santanico.github.io/2018/09/29/大四回归文/"/>





  <title>打好大三这一年的信息战[更新中...] | Xueying's Node</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ca39f6cabdc1d34d0e7225fdbd4540c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xueying's Node</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Santanico.github.io/2018/09/29/大四回归文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xueying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xueying's Node">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打好大三这一年的信息战[更新中...]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-29T11:39:35+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Living/" itemprop="url" rel="index">
                    <span itemprop="name">Living</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/29/大四回归文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/29/大四回归文/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/29/大四回归文/" class="leancloud_visitors" data-flag-title="打好大三这一年的信息战[更新中...]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5,210
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>老学姐对大三这一年的总结，文末附各学科资源（国院）。</p>
<p>Part 1: 保研/直博，都是“信息战”与“沟通牌”<br>Part 2: 发论文不仅能保研加分，还能为申请提高软实力<br>Part 3: 好好上课不仅会得高分，还意味着推荐信轻松到手<br>Part 4: 幸存者偏差，别听某些中介瞎忽悠<br>Part 5: Q&amp;As(海外毕设/QM直博/QM final year/美赛…etc)</p>
<a id="more"></a>
<p><em>臭LeanCloud，吞我评论吞我访问量，不知道开发者咋想的，counter应用老自动添加comment class导致和别的应用初始化冲突，以前我手动删了好几次，又不想丢失数据…最近发现可以绑定class，现在应该可以正常留言了。</em><br><em>以及我这篇文章写的有点早了，但是等时机成熟了估摸着老学姐就忙别的去了，所以先写出来，慢慢补充，有任何问题欢迎留言或者联系我更新。</em></p>
<h4 id="保研：学生与导师的双向选择-你该怎么赢"><a href="#保研：学生与导师的双向选择-你该怎么赢" class="headerlink" title="保研：学生与导师的双向选择 你该怎么赢"></a>保研：学生与导师的双向选择 你该怎么赢</h4><p>想要完美地实现保研之梦，除了依靠过硬的自身条件，还需要有足够的信息和“情报”作为支撑。如果不了解意向院校的保研招收情况，缺少必要的导师信息，不能根据现实情况的变化实时调整自己的计划，那么结果很有可能就是一阵手忙脚乱之后败兴而归。所以，招生咨询和联系导师这个环节应当引起大家的充分重视。</p>
<h5 id="选导师的渠道"><a href="#选导师的渠道" class="headerlink" title="选导师的渠道"></a>选导师的渠道</h5><p>官方渠道：浏览学校各学院的官方网站，不仅能获得各导师的详细信息，还能及时知晓夏令营招生等活动的安排。如果对于该院系的招生信息仍存有疑惑，或者该院系最新政策未出，可以直接与负责研究生招生工作的老师和研究生导师联系，咨询最新的招生信息。 </p>
<p>非官方渠道：就数据来看，北邮大部分学生倾向于本校保研，这就要请出传说中的<a href="https://github.com/wukongbajie/BUPTNiceMentors" target="_blank" rel="noopener">北邮白名单</a>了；往届师兄师姐的推荐：刚刚参加过夏令营、推免的前辈们手中都有大量的资源，同时对院校的最新情况也有较清晰的认识和记忆，所以及时取经是缩小信息差的关键。</p>
<h5 id="联系导师的重要性"><a href="#联系导师的重要性" class="headerlink" title="联系导师的重要性"></a>联系导师的重要性</h5><p>联系老师主要是起到学生和老师相互了解的作用，对于童鞋们而言，联系老师能让老师提前了解你的情况，有机会争取到老师的口头offer；</p>
<p>同时通过和老师的交流还可以深入了解老师的情况（一般各学校院系的网站上对各老师的介绍都比较简单过时，很难了解到一些具体学术方向的情况），如果某些老师比较nice，还可以咨询到一些关于自己未来在专业上发展的建议。</p>
<h5 id="什么时候开始联系老师"><a href="#什么时候开始联系老师" class="headerlink" title="什么时候开始联系老师"></a>什么时候开始联系老师</h5><p>这个问题比较随缘，联系太早了可能耽误自己时间还给别人白打工，联系晚了导师的名额可能已经分配完了。一般来说，建议保研大三下学期5~6月份就可以着手准备练习老师的事了，可以先做前期的调查，查阅各高校网站的导师信息、咨询你自己的学长学姐，选中一些候选的老师，然后可以开始联系了。直博的同学下文会讲到，越早越好，有意向了就赶紧联系（尤其是没publications的小菜）。</p>
<h5 id="联系导师如何写邮件"><a href="#联系导师如何写邮件" class="headerlink" title="联系导师如何写邮件"></a>联系导师如何写邮件</h5><p>我个人觉得给导师发的邮件就相当于第一轮“筛选”了，毕竟导师会从这封邮件了解你的个人信息和背景情况，顺利得到老师的回复和面谈机会相当于你已经从第一轮“筛选”中得到青睐，脱颖而出，所以好好写邮件正文和优秀的个人简历是必须的。</p>
<p>老师不可能长时间不查看邮箱，所以长时间没收到邮件回复的你可能需要尽快另做打算，不过也存在特殊情况，比如说老师觉得选人为时过早，等到接近保研的日子才回复邮件通知你面试；或者老师特别忙，半个多月才有时间回复你。所以不要灰心，遇到不回复邮件自己又特别心仪的情况可以直接去实验室敲门，毕竟见面比邮件更有诚意（请带上C.V.）。</p>
<p>附两个邮件正文案例，邮件附件记得附上个人简历。更多详细案例见后文链接。</p>
<p><img src="/2018/09/29/大四回归文/案例1.PNG" style="width: 90%;"></p>
<p><img src="/2018/09/29/大四回归文/案例2.PNG" style="width: 90%;"></p>
<div class="note info"><p>更多保研细节信息请参考以下几篇文章：</p>
<p> <a href="https://mp.weixin.qq.com/s/sFEsCuzTy8FdB-9uCp8ahw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/sFEsCuzTy8FdB-9uCp8ahw</a></p>
<p><a href="https://mp.weixin.qq.com/s/x7hrtmLV-4_kzGLZElyevw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/x7hrtmLV-4_kzGLZElyevw</a></p>
<p><a href="https://mp.weixin.qq.com/s/aDTBwjt0QwDHxURsiBtfmw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/aDTBwjt0QwDHxURsiBtfmw</a></p>
<p><a href="https://mp.weixin.qq.com/s/6-hUkQvOGVRGKgSFKY77HQ（邮件案例）" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/6-hUkQvOGVRGKgSFKY77HQ（邮件案例）</a></p>
<p><a href="https://mp.weixin.qq.com/s/r1P1aZ9m8_XV-0YUqnpOFA（论文期刊）" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/r1P1aZ9m8_XV-0YUqnpOFA（论文期刊）</a></p></div> 
<h4 id="保研：想要保研的你，可能压根就没听说过如何直博"><a href="#保研：想要保研的你，可能压根就没听说过如何直博" class="headerlink" title="保研：想要保研的你，可能压根就没听说过如何直博"></a>保研：想要保研的你，可能压根就没听说过如何直博</h4><p><em>一个误解：成绩好的学生都选择读研究生，成绩差才迫不得已直博了。</em></p>
<p>直博or读研究生，是个人选择问题，要看你想走学术研究这条路，还是想进企业走“打工务实”这条路；之所以存在那样的误解，其实原因是相对于导师的利益来讲，研究生能给他带来三年的“收益”，而博士生可以带来五年的“收益”，所以即使一名学生基本功相对来说弱一点，五年的时间也足够历练了，况且还能给导师多打两年工呢。</p>
<p>直博or保研没有好坏优劣之分，要看哪个更适合自己；相对来讲，直博意味着更长的发芽时间（国内通常是五年毕业），纵向的知识程度（在自己选择的方向上纵向延申，越深越透彻），更好的待遇（更多的奖学金，更好的住宿条件，更多的补贴），后期上升的地位和社会福利，而研究生意味着消耗较短的研习时间（通常三年毕业），横向的知识程度（实践的工程知识覆盖面比较广，横向发展），前期迅速的晋升期。</p>
<p>为什么直博的学生寥寥无几？不妨看看知乎上大家的讨论:<a href="https://www.zhihu.com/question/25011689/answer/35938525" target="_blank" rel="noopener">为什么大多学生对直博敬而远之，而学校却“连哄带骗”要录取直博生？</a>，除了文中的看法，还有一个关键的原因：大家根本不知道还能直博，或者说，不知道如何直博。</p>
<p>直博的过程和保研非常不一样，直博的名额确实非常少，所以你一旦决定了要直博，要迅速行动，因为”院里的直博总名额“一定小于”所有导师的直博名额总和“，比如说某学院有20位博导，每位博导一年有1个直博名额，那么这个院里所有博导的直博总名额就是20个，但是这整个院里的直博名额可能只有3个，照理说需要择优录取，但是以我的经验，最后很可能的结果就是先到先得，谁先拿到了前三个名额谁就能直博。 </p>
<p>结合我自己的亲身经验，我在今年3月底选定了导师，确定要直博之后，4月初导师就帮我在教务报好直博名额了，等到5、6月的时候身边一个朋友也想直博，于是我帮他咨询了一下是否还能拿到我们院的直博名额，得到的结果是：晚了，排不上号了…这件事真的多亏了当时我遇到了一位懂流程的学长，帮我缩小了信息差，抢到了名额。</p>
<p>当然也存在某个院直博名额根本用不完的情况（木有人报，每个学校每个院情况不一致嘛）。</p>
<p>关于直博，最后再说一句：出国直博的情况和国内完全不一样，国外直博对学生的要求特别高，想要出国读博的学生一定要尽快多发paper。</p>
<h4 id="论文：发论文的好处这么多，你还来得及吗？"><a href="#论文：发论文的好处这么多，你还来得及吗？" class="headerlink" title="论文：发论文的好处这么多，你还来得及吗？"></a>论文：发论文的好处这么多，你还来得及吗？</h4><p>研究生毕竟是与研究相关，还是学术水平站最核心的地位，这时有几篇paper，自然是能把很多人抛在后面了 ，除了长脸，还能享受保研政策的加分，然而对于想要通过论文加分的同学，考虑到论文从写好到检索的周期很长，所以需要你在<u><strong>大三上学期完成发表</strong></u>，否则很有可能赶不上加分了。</p>
<p>而对出国的同学来讲，论文也可以提升自己的软实力，但是相对来讲没有那么着急，因为你只需要在申请的时候填入论文号，不需要等论文彻底发表出来。</p>
<h5 id="一般要多长时间可以发表？"><a href="#一般要多长时间可以发表？" class="headerlink" title="一般要多长时间可以发表？"></a><strong>一般要多长时间可以发表？</strong></h5><p>不同的杂志出版周期不一样，一般要两三个月（特别快的一个月左右甚至半个月，一部分可以办理特别加急发表），杂志有个出版周期的问题，而且有的杂志版面很紧张，所以，如果用，应尽早预订，不宜临时抱佛脚，以免被动。每年三月份到十月份，是各地陆续上报职称材料的高峰期，各个正规杂志稿子都大量积压，版面都比较紧张，有的杂志可以安排的论文又很有限，因此应当及早准备。早准备，早受益，拖拉很有可能误事。 </p>
<h5 id="我发表论文有没有稿费给我"><a href="#我发表论文有没有稿费给我" class="headerlink" title="我发表论文有没有稿费给我?"></a><strong>我发表论文有没有稿费给我?</strong></h5><p>学术论文的发表需要作者自己出审稿费和版面费。很多作者还是懂得发表学术论文收取版面费的事实，但也有极少数作者似乎还没有分清楚学术期刊不同于娱乐杂志。学术期刊的存在，旨在向大家传播相对枯燥的学术研究成果，因此出版发行量较少。如果不适量收取版免费，是无法维持生存和发展的。</p>
<p>也就是说，你发论文，你要给人家钱，且篇幅越长给钱越多，比如多一页多给两百块。 </p>
<h5 id="刊物类别和级别都有哪些？"><a href="#刊物类别和级别都有哪些？" class="headerlink" title="刊物类别和级别都有哪些？"></a><strong>刊物类别和级别都有哪些？</strong></h5><p> 从是不是核心期刊上区分，有核心期刊和非核心期刊，核心期刊目录是北大图书馆和北京高校图书馆期刊研究会编制的一个目录，列入这个目录的是核心期刊。</p>
<p><strong><u>对于保研的同学尤其要注意查看学校的保研政策关于论文加分的这一项细则，可以看到我校规定EI和CPCI/ISTP享受同等加分，但是后者相比EI周期要短很多，相对也容易一些。</u></strong></p>
<h4 id="出国：我很忙，我要考GRE-GMAT-T-I，翘课有什么损失？"><a href="#出国：我很忙，我要考GRE-GMAT-T-I，翘课有什么损失？" class="headerlink" title="出国：我很忙，我要考GRE/GMAT/T/I，翘课有什么损失？"></a>出国：我很忙，我要考GRE/GMAT/T/I，翘课有什么损失？</h4><p>大三这一年，我身边有很多同学为了考试疯狂翘课，最后期末周的时候痛苦预习，疯狂熬夜；做大作业的时候找代写，验收时忐忑祈祷别gg；但其实翘课带来的最大的损失不一定是悲伤复习周和GPA下降，尤其是对于成绩较优秀的同学来说，翘课面临的惩罚可能是机会的流失和不匹配自己实力的推荐信。</p>
<p>国院的学生在这一年会有两个比较重要的机会：Innovation Project和Winter Hack，Innovation Project就是传说中的英方大创，由英方的几位老师选定项目然后带着学生完成，这个项目大概率会成为自己的毕设，所以参加了这个项目，不仅意味着有了项目经验，提高申请软实力，还意味着毕设比别人进度提前，和老师关系混好了还有推荐信拿，甚至是老师帮你改PS… 这个英方大创要先自己递交申请，然后导师面试，如果你选中的项目导师恰好是你某一门课的授课教师，那么你的积极上课和前排刷脸一定会提高你被选中的几率…Winter Hack就是寒假飞去QM蹲实验室做项目，也是个不错的机会，毕竟自己只用掏饭钱，相当于免费伦敦游。</p>
<p>在推荐信这方面，推荐信分两种，一种是自己写的找老师签字，另一种是老师在线填写。QM的老师往年出现过黑推的情况，大概就是给一个学生写的推荐信内容是诸如“我并不是很了解这名学生…”此类的话，仔细想想如果你经常翘课，老师根本不认识你，对你也没有什么印象，给你写推荐信也不可能真的结合你自己的情况来赞美你啊；相反，如果你前排好好上课，积极互动，老师才会痛快地答应你，给你写真情实意的推荐信，你也不会到最后抓耳挠腮纠结怎么给老师发邮件介绍自己骗到推荐信，如果跟老师关系好了，连发邮件都免了，一条微信老师就把推荐信模板发给你了（当然这不是在怂恿你不按规矩来），最后提一句：外教记性真的特别好，以后你会有各种当面的机会跟他沟通推荐信事宜，也不用害怕他/她把你给忘了。</p>
<h4 id="出国：大中介与小工作室，中介说我能上XX学校是真的嘛？"><a href="#出国：大中介与小工作室，中介说我能上XX学校是真的嘛？" class="headerlink" title="出国：大中介与小工作室，中介说我能上XX学校是真的嘛？"></a>出国：大中介与小工作室，中介说我能上XX学校是真的嘛？</h4><h5 id="大公司和小工作室有什么区别"><a href="#大公司和小工作室有什么区别" class="headerlink" title="大公司和小工作室有什么区别"></a>大公司和小工作室有什么区别</h5><p>大中介诸如新东X、津X这类大型公司，留学中介服务都是标准流水线操作，接待你跟你聊合同的是一批人，给你写文书/改文书的又是另一批人，相对来说大公司资源更多一点（毕竟人多 科科），如果需要找实习或者发论文很可能提供“一条龙服务”；小工作室一般是留学归来的学长学姐们开的，可能一两个人负责了面谈/写改文书/找实习的全部服务，相对来说整个流程更了解你，更有人情味…</p>
<p>我觉得大小中介也没有好坏之分，想找到一个好中介最重要的可能是你多跑几家，多聊几家就知道各自的水准了…博主本人曾经遇到一个工作室，是几个G5回来的学长开的，学长们因为在英国呆过好多年了，从留学到工作到玩到住宿到历史，跟我从下午聊到天黑… 和那些大公司培训出来的接待员比就是不一样… 可惜我最后还是选择先留在国内了（捂脸）。</p>
<h5 id="中介把你说的那么好-就是想让你早点签合同"><a href="#中介把你说的那么好-就是想让你早点签合同" class="headerlink" title="中介把你说的那么好 就是想让你早点签合同"></a>中介把你说的那么好 就是想让你早点签合同</h5><p>好中介不少，差中介更多。很多中介第一次面谈会把你聊得特别开心，让你迫不及待就想赶紧签合同…毕竟把你的期望调高，你越觉得自己能申上好学校，签约的可能性就越大；可是你要知道，你又不是光申一所学校，如果中介在给你规划的学校里随便中了任意一所（即使是比你水平低的），中介费也不会全退啊；签早了，不打算出国了，中介费也不退，所以中介当然让你越早签越好。就算你最后一个没中，中介费全退了，你的损失是失学了晚入学一年，中介的损失是什么呢？中介没有损失，毕竟又不是你一个人签了合同。</p>
<p>你可能会说不对啊，我看了中介往年的案例，跟我水平一样的学生真的申到了那个学校啊。嗯，幸存者偏差，你没看到的是那个人可能比你多了牛推，多了大牛的项目，中介一般只会展示申请人的GPA/(G)/语言成绩，这样光溜溜的才好让你相信你和他们一样能申到dream school。</p>
<p>所以我的建议是…GRE/GMAT/T/I起码考出来一样再签中介，那个时候你可能才确定要走出国这条路，才真的比较了解自己的target school。</p>
<p>在补一句：想去澳洲的同学真的不要找中介，澳洲学校通常会给推荐人好处费，国院往届墨大毕业的学姐就可以帮忙免费申，只需要1K5的保证金，等你确定入学了再退给你，相当靠谱。</p>
<h4 id="Q-amp-As（问题收集中）"><a href="#Q-amp-As（问题收集中）" class="headerlink" title="Q&amp;As（问题收集中）"></a>Q&amp;As（问题收集中）</h4><h5 id="今年美赛二奖还有加分吗？"><a href="#今年美赛二奖还有加分吗？" class="headerlink" title="今年美赛二奖还有加分吗？"></a>今年美赛二奖还有加分吗？</h5><p>之前我们这届一直在传美赛二奖不再享受保研加分了，但是小伙伴之前咨询了教务处，16级美赛二奖依旧享受0.5分的保研加分。</p>
<h5 id="QM直博什么流程，什么时候准备比较合适？"><a href="#QM直博什么流程，什么时候准备比较合适？" class="headerlink" title="QM直博什么流程，什么时候准备比较合适？"></a>QM直博什么流程，什么时候准备比较合适？</h5><p>众所周知QM每年都会有直博全奖名额，这个全奖指的是QM给免除全部的学费，并不包括生活费，想免除生活费需要走CSC项目，且近些年CSC申请的人越来越多，竞争越来越大。<br>QM直博大概就是你选定一位导师，发邮件套磁之后和ta通络一番，等到正式申请的时候走个面试过程，然后你就被正式录取了，要说有什么要求，QM给的要求就是雅思6.5，至于老师收不收你就跟保研一样看你方向是否match，努不努力了…（不过你起码要QM成绩70以上吧）<br>至于CSC项目，还需要雅思成绩/publications/research proposal这三样，学姐说北邮成绩88+比较稳妥。<br>我觉得大三这一年英方课居多，可以通过这一年观察哪个导师适合自己，如果是没有paper的同学大三下学期或者暑假开始联系，越早联系越好，这样可以让老师督促着发paper增加CSC申请通过的几率；如果自身条件比较硬也不担心paper的话大四上9、10月联系正合适。</p>
<p>QM plus有相关导师资料和往年招收PhD的情况。</p>
<h5 id="海外毕设"><a href="#海外毕设" class="headerlink" title="海外毕设"></a>海外毕设</h5><p>海外毕设就是每年送出去一批优秀的学生去西班牙或者日本的学校做毕设，会有一位QM老师做第一导师，外校老师做第二导师，这个过程是自费的，不过优秀学生可以获得奖金。<br>每年大三下学期会有相关讲座，介绍具体学校具体项目等信息，注意看邮件通知。<br>讲座的时候老师也会强调…有心仪的项目，越早联系越好。虽然这个选拔过程看起来和Innovation Project差不多，但是越早联系老师，就能越早沟通具体项目方向和细节嘛，赢得老师芳心的可能性也就越高。</p>
<h5 id="QM-Final-Year"><a href="#QM-Final-Year" class="headerlink" title="QM Final Year"></a>QM Final Year</h5><p>QM final year就是大四在QM念，课程体系相似但不是所有课程都完全匹配，且时间安排不太一样，比如：在QM那边大四的上学期没有期末考试，会统一到下学期考…<br>申请过程大概就是：学校发通知——开讲座聊细节——开始填表申请——QM安排住宿——学校核对资格<br>整个过程也是自费，从学费到住宿费到生活费，全部自费。按照成绩最高可以获得5000英镑的奖学金（刚好抵消住宿费诶）。<br>因为去了QM肯定没法补考北邮这边的考试也不能参加北邮的创新实践类活动了，所以申请要求无挂科且创新学分已休满。</p>
<h5 id="待补充…"><a href="#待补充…" class="headerlink" title="待补充…"></a>待补充…</h5><p>今天就先写到这里了。</p>
<div class="note default"><h5 id="大三资源汇总"><a href="#大三资源汇总" class="headerlink" title="大三资源汇总"></a>大三资源汇总</h5><p>[Internet Protocols]<br>链接：<a href="https://pan.baidu.com/s/1PerQRsvH3n5kfYwC5f8ddg" target="_blank" rel="noopener">https://pan.baidu.com/s/1PerQRsvH3n5kfYwC5f8ddg</a> 密码：qt5p</p>
<p>[Telecoms System]<br>链接：<a href="https://pan.baidu.com/s/1960dv2S_sJaJhSBlNdTTVw" target="_blank" rel="noopener">https://pan.baidu.com/s/1960dv2S_sJaJhSBlNdTTVw</a> 密码：4xjf</p>
<p>[Advanced Network Programming]<br>链接：<a href="https://pan.baidu.com/s/1l2MVthVXR76zUh6fU56VTA" target="_blank" rel="noopener">https://pan.baidu.com/s/1l2MVthVXR76zUh6fU56VTA</a> 密码：r5qy</p>
<p>[e-Commerce Law]<br>链接：<a href="https://pan.baidu.com/s/1Kn6SCysfvWnHrNo4jkLCrw" target="_blank" rel="noopener">https://pan.baidu.com/s/1Kn6SCysfvWnHrNo4jkLCrw</a> 密码：j6yj</p>
<p>[Internet Applications]<br>链接：<a href="https://pan.baidu.com/s/1fhYQnEBtD81K-c2Q26jxQw" target="_blank" rel="noopener">https://pan.baidu.com/s/1fhYQnEBtD81K-c2Q26jxQw</a> 密码：650s</p>
<p>[Software Engineering]<br>链接：<a href="https://pan.baidu.com/s/1yDqmnXU4oTFkmrQFlQQy_A" target="_blank" rel="noopener">https://pan.baidu.com/s/1yDqmnXU4oTFkmrQFlQQy_A</a> 密码：wwg0</p></div>
<p><img src="/2018/03/11/Java Lab1/Wechat.jpg" style="width: 30%;" alt="Scan the QR code to add me on Wechat"></p>

      
    </div>
    
    
    



    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Xueying
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://Santanico.github.io/2018/09/29/大四回归文/" title="打好大三这一年的信息战[更新中...]">http://Santanico.github.io/2018/09/29/大四回归文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大四/" rel="tag"># 大四</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/区块链/" rel="next" title="区块链踩水">
                <i class="fa fa-chevron-left"></i> 区块链踩水
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/22/没有多大意义的反思/" rel="prev" title="Impostor Syndrome and Self-doubt">
                Impostor Syndrome and Self-doubt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Xueying" />
            
              <p class="site-author-name" itemprop="name">Xueying</p>
              <p class="site-description motion-element" itemprop="description">This is my space oddity ; )</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1876394075" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Santanico" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:930008674@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/hahxuey" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/dr_XueyingHan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://questionyu.com/" title="QuestionYu's Blog" target="_blank">QuestionYu's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://luck-gh.github.io/" title="郭某人的博客" target="_blank">郭某人的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.easybib.com/v2/home" title="EasyBib" target="_blank">EasyBib</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tutorials.jenkov.com/" title="Jenkov Tutorials" target="_blank">Jenkov Tutorials</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#保研：学生与导师的双向选择-你该怎么赢"><span class="nav-number">1.</span> <span class="nav-text">保研：学生与导师的双向选择 你该怎么赢</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选导师的渠道"><span class="nav-number">1.1.</span> <span class="nav-text">选导师的渠道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#联系导师的重要性"><span class="nav-number">1.2.</span> <span class="nav-text">联系导师的重要性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么时候开始联系老师"><span class="nav-number">1.3.</span> <span class="nav-text">什么时候开始联系老师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#联系导师如何写邮件"><span class="nav-number">1.4.</span> <span class="nav-text">联系导师如何写邮件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保研：想要保研的你，可能压根就没听说过如何直博"><span class="nav-number">2.</span> <span class="nav-text">保研：想要保研的你，可能压根就没听说过如何直博</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论文：发论文的好处这么多，你还来得及吗？"><span class="nav-number">3.</span> <span class="nav-text">论文：发论文的好处这么多，你还来得及吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一般要多长时间可以发表？"><span class="nav-number">3.1.</span> <span class="nav-text">一般要多长时间可以发表？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我发表论文有没有稿费给我"><span class="nav-number">3.2.</span> <span class="nav-text">我发表论文有没有稿费给我?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#刊物类别和级别都有哪些？"><span class="nav-number">3.3.</span> <span class="nav-text">刊物类别和级别都有哪些？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出国：我很忙，我要考GRE-GMAT-T-I，翘课有什么损失？"><span class="nav-number">4.</span> <span class="nav-text">出国：我很忙，我要考GRE/GMAT/T/I，翘课有什么损失？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出国：大中介与小工作室，中介说我能上XX学校是真的嘛？"><span class="nav-number">5.</span> <span class="nav-text">出国：大中介与小工作室，中介说我能上XX学校是真的嘛？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大公司和小工作室有什么区别"><span class="nav-number">5.1.</span> <span class="nav-text">大公司和小工作室有什么区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中介把你说的那么好-就是想让你早点签合同"><span class="nav-number">5.2.</span> <span class="nav-text">中介把你说的那么好 就是想让你早点签合同</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-As（问题收集中）"><span class="nav-number">6.</span> <span class="nav-text">Q&amp;As（问题收集中）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#今年美赛二奖还有加分吗？"><span class="nav-number">6.1.</span> <span class="nav-text">今年美赛二奖还有加分吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QM直博什么流程，什么时候准备比较合适？"><span class="nav-number">6.2.</span> <span class="nav-text">QM直博什么流程，什么时候准备比较合适？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#海外毕设"><span class="nav-number">6.3.</span> <span class="nav-text">海外毕设</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QM-Final-Year"><span class="nav-number">6.4.</span> <span class="nav-text">QM Final Year</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#待补充…"><span class="nav-number">6.5.</span> <span class="nav-text">待补充…</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大三资源汇总"><span class="nav-number">6.6.</span> <span class="nav-text">大三资源汇总</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xueying</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  Visitors: <span id="busuanzi_value_site_pv"></span>
</span>
</div>










<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> |  Word Count: 49.9k words</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'IRN3VNw9uj0AvsjUzaUKdMUU-gzGzoHsz',
        appKey: 'MkXzEt3Ov20Cwdj91Ami5ghe',
        placeholder: 'Just leave anything you like :)',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("k29LLcPEKEGxMWVDDJtKArkJ-gzGzoHsz", "K0RuaLfKm3AmLfBmGNItrQGI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
  </body>
</html>
