<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大三," />





  <link rel="alternate" href="/atom.xml" title="Xueying's Blog" type="application/atom+xml" />






<meta name="description" content="法律作为电商交叉学科的第二专业，还挺艰辛的，毕竟要手写十几张纯英文的case analysis…我一直习惯在纸上写笔记写总结，然而当经历了三小时一刻的知识产权法之后，用了一整管钢笔水，我的手都要废了，眼镜要瞎了，无奈第二天还有一门Information Security and Privacy Law我已经放弃手写了，转手敲电子版，顺便把资料整理一下放到博客上。">
<meta name="keywords" content="大三">
<meta property="og:type" content="article">
<meta property="og:title" content="Information Security and Privacy Law">
<meta property="og:url" content="http://Santanico.github.io/2018/06/29/Information Security and Privacy Law/index.html">
<meta property="og:site_name" content="Xueying&#39;s Blog">
<meta property="og:description" content="法律作为电商交叉学科的第二专业，还挺艰辛的，毕竟要手写十几张纯英文的case analysis…我一直习惯在纸上写笔记写总结，然而当经历了三小时一刻的知识产权法之后，用了一整管钢笔水，我的手都要废了，眼镜要瞎了，无奈第二天还有一门Information Security and Privacy Law我已经放弃手写了，转手敲电子版，顺便把资料整理一下放到博客上。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://santanico.github.io/2018/03/11/Java%20Lab1/Wechat.jpg">
<meta property="og:updated_time" content="2018-06-29T14:36:46.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Information Security and Privacy Law">
<meta name="twitter:description" content="法律作为电商交叉学科的第二专业，还挺艰辛的，毕竟要手写十几张纯英文的case analysis…我一直习惯在纸上写笔记写总结，然而当经历了三小时一刻的知识产权法之后，用了一整管钢笔水，我的手都要废了，眼镜要瞎了，无奈第二天还有一门Information Security and Privacy Law我已经放弃手写了，转手敲电子版，顺便把资料整理一下放到博客上。">
<meta name="twitter:image" content="http://santanico.github.io/2018/03/11/Java%20Lab1/Wechat.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Santanico.github.io/2018/06/29/Information Security and Privacy Law/"/>





  <title>Information Security and Privacy Law | Xueying's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ca39f6cabdc1d34d0e7225fdbd4540c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xueying's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Santanico.github.io/2018/06/29/Information Security and Privacy Law/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xueying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xueying's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Information Security and Privacy Law</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-29T22:00:06+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Living/" itemprop="url" rel="index">
                    <span itemprop="name">Living</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/29/Information Security and Privacy Law/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/29/Information Security and Privacy Law/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/29/Information Security and Privacy Law/" class="leancloud_visitors" data-flag-title="Information Security and Privacy Law">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4,160
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>法律作为电商交叉学科的第二专业，还挺艰辛的，毕竟要手写十几张纯英文的case analysis…<br>我一直习惯在纸上写笔记写总结，然而当经历了三小时一刻的知识产权法之后，用了一整管钢笔水，我的手都要废了，眼镜要瞎了，无奈第二天还有一门Information Security and Privacy Law我已经放弃手写了，转手敲电子版，顺便把资料整理一下放到博客上。</p>
<a id="more"></a>
<div class="note default"><p>以下资料根据王一安学姐的讲解以及课件整理。</p></div>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Information: information extracts from data -&gt; valuable and meaningful<br>Information Security concerns everyone.<br>Privacy: an individual’s right to control the use and disclosure of their own personal information.<br>(control of personal data, where control is the ability to specify the collection, use, and sharing of their data.)<br>Personal information should be private, not publicly available.<br>Information Security is the <strong>process</strong> used to keep data private.<br><strong>Security is the process, privacy is the result.</strong></p>
<p>Scope of Information Security (the processes, procedures and infrastructure) to preserve:<br>- confidentiality<br>含义?  Only people with right permission can access and use information, protecting it from unauthorised access<br>如何保证? Encryption, access control<br>否则,后果? Identity theft, threats to public safety</p>
<p>- integrity<br>含义? Information systems and their data are accurate, predictable when processing, remain the same when not processing, accuracy and completeness<br>如何保证? Controls ensuring the correct entry of information, authorization, antivirus<br>那些情况会造成? Intentional employee or external attacks, accidental employee error</p>
<p>- availability<br>含义? Make sure information system is reliable, accessible when people with proper permission want to<br>如何保证? Recovery plan, backup systems<br>那些情况会造成? Intentional DoS attack, accidental outage</p>
<p>Information Security Laws<br><strong>US</strong> - Gramm-Leach-Bliley Act, regulates consumer financial information<br>         Payment Card Industry Standards, regulates credit card information<br><strong>EU -</strong> General Data Protection Regulation (GDPR), regulates privacy and data protection<br><strong>China -</strong> Cyber Security Law, regulates privacy and data protection</p>
<p>重要概念<br>Authentication, specific measure to integrity and confidentiality considerations; ensure that a machine or person is that which they purport to be.<br>实现方法: digital signature, electronic PKI, multi-words password, block chain for cryptocurrency</p>
<p>Risk Management, as means to justify information security laws, process of listing the risks that on organization faces and taking steps to control them.<br>- vulnerabilities<br>Weakness or flaw in the information system that can be exploited.<br>(people, process, facility, technology)</p>
<p>- threats<br>Anything that can cause harm – successful exploits of vulnerabilities<br>Anything that has the potential to cause harm<br>要会找出Source of threat, threat</p>
<p>- risks<br>A likelihood that a threat will exploit a vulnerability and cause harm, with information security impact, maybe high, medium, low</p>
<p>- safeguards<br>Safeguard reduces the harm posed by vulnerabilities or threats, a measure to eliminating or reduce risk of harm</p>
<p>•          Administrative Safeguards<br>–         Actions, policies and procedures to prevent, detect, contain and correct information security violations<br>–         The largest part of the Rule is the management process<br>具体：</p>
<ol>
<li>Security Management Process </li>
<li>Assigned Security Responsibility </li>
<li>Workforce Security</li>
<li>Information Access Management </li>
<li>Security Awareness and Training </li>
<li>Security Incident Procedures </li>
<li>Contingency Plan</li>
<li>Evaluation</li>
<li>Business Associate Contracts and Arrangements</li>
</ol>
<p>•          Physical Safeguards<br>–         Controls to protect physical resources<br>具体</p>
<ol>
<li>Facility Access Controls</li>
<li>Workstation Use</li>
<li>Workstation Security</li>
<li>Device and Media Controls</li>
</ol>
<p>•          Technical Safeguards<br>–         Controls applied in the hardware and software on an information system<br>具体：</p>
<ol>
<li>Access Controls</li>
<li>Audit Controls</li>
<li>Integrity</li>
<li>Person or Entity Authentication</li>
<li>Transmission Security</li>
</ol>
<p>Concerns哪些会造成事故</p>
<p>- Shoulder surfing, social engineering<br>- SPAM with the capacity to deliver range of malware<br>- Spyware and keystroke loggers (3,7 million South Carolina tax records)<br>- Worms, virus, Trojans<br>- Creation of ‘bot nets’<br>- Logic bombs, backdoors<br>- Phishing/Spear Phishing/Whaling<br>- DoS/DDoS</p>
<p>How can you meet the legal requirements, therefore?</p>
<p>-&gt;Reasonable, appropriate, adequate security</p>
<p>Source of Laws<br>•       Laws – rules – regulations<br>•       Common law – body of law that developed through legal tradition and court cases (case law/judge-made law) – impact on torts, contract, and property law 习惯法，来自于案例<br>•       Statutory law – written law that is adopted by the governments 成文法<br>•       Rules – governments delegate power to agencies to create rules, enforce rules, and review rules<br>•       Regulations – regulatory authorities have the power to create and enforce regulations </p>
<p>–      Privacy<br>•       EU Data Protection Directive (article 17)<br>•       US Gramm-Leach-Bliley (financial information privacy) and<br>•       US Health Insurance Portability and Accountability Act (health information privacy)<br>        The US Health Insurance Portability and Accountability Act (HIPAA)<br>        electronic protected health information (ePHI).</p>
<p>•       Laws about Telecommunications networks/services<br>–      EU Electronic Communications Privacy Directive (e-Privacy Directive)<br>–      Electronic Communications Framework Directive<br>–      US Telecommunications Act<br>    •       Federal Communications Commission presumes that there is inadequate security where customer proprietary network information (CPNI) is breached.<br>    •       Corporate Governance Laws<br>–      Financial transparency and securities market reporting and audit obligations<br>–      US Sarbanes Oxley Act (SOX)</p>
<p>China<br>•       Cyber Security Law (effective from 1 June 2017) 没有关于时间的规定</p>
<p>Tort Law</p>
<p>• A tort, in common law jurisdictions, is a civil wrong that unfairly causes someone else to suffer loss or harm resulting in legal liability for the person who commits the tortious act<br>• Information security – duty of care to secure information<br>• Action or lack of action that causes harm = liability</p>
<p>总结流程<br>\1. defendant 有没有duty of care?<br>\2. 有没有breach of duty?<br>\3. show harm.<br>然后就conduct successful tort lawsuit了</p>
<p>Contract Law<br>•       A contract is an agreement, giving rise to obligations, which are enforced or recognised by law<br>•       Information security – contractual obligation to secure information<br>•       Failure to secure information = liability<br>总结：<br>签订了Contract就代表形成了special relationship， 存在关于数据保护的agreement，如果没有效实现obligations，那么就liable</p>
<p>一个问题<br>What is a data breach?<br>答案：lose the control of data, no longer access the control of the information</p>
<p>要背的法：</p>
<p>美国的：US Health Insurance Portability and Accountability Act (HIPAA)<br>•       Privacy rule: privacy standards, including who can have access to protected health information (PHI) (all forms)<br>•       Security Rule: controls for ensuring access only to those who should have it (electronic information only)<br>•       Health Insurance Portability and Accountability Act 1996<br>•       The required implementation specification at § 164.308(a)(1)(ii)(A), for Risk Analysis, requires a covered entity to, “[c]onduct an accurate and thorough assessment of the potential risks and vulnerabilities to the confidentiality, integrity, and availability of electronic protected health information held by the covered entity.”<br>•       The required implementation specification at § 164.308(a)(1)(ii)(B), for Risk Management, requires a covered entity to “[i]mplement security measures sufficient to reduce risks and vulnerabilities to a reasonable and appropriate level to comply with § 164.306(a) [(the General Requirements of the Security Rule)].”<br>•       Personal health information is considered very sensitive<br>    o   Confidential medical records<br>    o   Public embarrassment, discrimination<br>    o   Medical identity theft<br>•       HIPAA protects privacy and security of personal health information<br>•       Scope: Privacy and Security rules apply to covered entities and determine how they may create, store, use or disclose protected health information (PHI)<br>•       PHI is any individually identifiable information about the health of the person, including past, present or future mental or physical health information<br>•       Covered entities are those that handle PHI in a certain way – health plans, health care providers, health insurance companies, etc.<br>要背的：Covered Entity must<br>“implement policies and procedures to prevent, detect, contain and correct security violations.”我他妈觉得所有的法都在说这条啊</p>
<p>国际的： ISO/IEC 27001:2005 <em>Information Security Management Systems</em><br><em>– Requirements (<strong>有哪些</strong>duty)</em><br>Information Security Management System (ISMS)<br>•          Risk-based approach<br>•          Reviews the processes that management teams must consider operating, monitor, review, and maintain IT systems<br>•          <em>Specification</em> for an Information Security Management System (ISMS)<br>•          Way to measure, monitor and control security management from a top down perspective<br>•          Details how to apply ISO/IEC 27002<br>•          This is the part currently certified<br>•          Part 2 defines a six-step ‘process’, essentially:<br>•          Define a security policy<br>•          Define the scope of the ISMS<br>•          Undertake a risk assessment<br>•          Manage the risk<br>•          Select control objectives and controls to be implemented<br>•          Prepare a statement of applicability<br>•          PDCA plan, do, check, act</p>
<p>国际的：ISO/IEC 27002:2005 <em>Code of Practice for Information Security Management</em> Set of security controls: the measures and safeguards for potential implementation<br>•          Control Objectives<br>–         General statements of security goals for each domain<br>•          Controls<br>–         Specific means to implement control objectives</p>
<p>中国的China Consumer Law Principles:<br>–         Enhanced penalties for consumer rights violations<br>–         Public interest litigation to remedy harms<br>–         Vendors have burden of proof<br>–         Unauthorized disclosures of consumer PI banned; required to be kept strictly confidential<br>–         Requires vendors/businesses to establish appropriate technical measures to safeguard information </p>
<p>China Consumer Rights Law (2014)<br>(personal information of consumers) requirements:<br>- State the purpose, method, scope, and rules of collection of personal information of consumers;<br>- Keep personal information of consumers confidential and not disclose, sell, or illegally provide this to others;<br>- Have mechanisms in place to ensure the security of information collected; and<br>Not send unsolicited communications to consumers</p>
<p>中国的Cyber Security Law (effective from 1 June 2017)<br>–         Provides for supervisory jurisdiction over cyberspace, defines security obligations for network operators and enhances the protection over personal information<br>–         It also establishes a regulation regime in respect of critical information infrastructure and imposes data localization requirements for certain industries</p>
<p>中国的Corporate Governance Law<br>PRC Basic Standard for Enterprise Internal Control (aka ‘C SOX’) (2009)<br>–         Regulation requiring the establishment of internal controls and self-audits with annual reporting<br>–         Mandatory for listed companies<br>–         Build internal control strategies around the five ‘COSO’ control elements<br>•         Five key components of internal control:<br>–         Control environment<br>–         Risk assessment<br>–         Control activities<br>–         Information and communication<br>–         Monitoring</p>
<p>为什么云计算could computing是个大问题？<br>Data is not stored on company’s own physical infrastructure<br>Loss of control of data, lessen security<br>Loss of privacy of data<br>Dependency on a third party for critical infrastructure<br>Potential security and technological defects in the cloud’s provider infrastructure<br>No control over third parties contractually connected with the provider<br>总结：<br>–         Cloud computing presents many benefits, but also new challenges<br>–         Lack of transparency, dependency, loss of control<br>–         Cloud computing governed by contract<br>–         Data and infrastructure localization</p>
<p>Risk Analysis Process<br>\1. Identify the scope of the analysis.<br>\2. Gather data.<br>\3. Identify and document potential threats and vulnerabilities.<br>\4. Assess current security measures.<br>\5. Determine the likelihood of threat occurrence.<br>\6. Determine the potential impact of threat occurrence.<br>\7. Determine the level of risk.</p>
<p>Risk Management Process<br>\1. Develop and implement a risk management plan.<br>\2. Implement security measures.<br>\3. Evaluate and maintain security measures.</p>
<p>前两周的例题：</p>
<p>有个online retail company跟顾客说我们有privacy policy来保证data secure，结果顾客发现data并不secure，问这个公司有什么legal duty？<br>还是运用CLEO模型<br>Claim, issue: 肯定是legal duty of information security啊<br>Law: Consumer Law, Cybersecurity Law, Tort Law, Contract Law, Corporate Governance Law - C SOX<br>Evaluation: xx法说要有责任干嘛干嘛<br>Outcomes: 所以xx公司必须干嘛干嘛</p>
<p>—————————————-前两周到此为止———————————————-<br>Privacy:<br>Privacy is the interest that individuals have in sustaining a ‘personal space’, free from interference by other people and organizations - “The Right to be Let Alone”</p>
<p>——————–以下内容由刘家铭和祁星群两位同学总结——————-</p>
<p><strong>有问题的地方我用删除线标记了，请无视。</strong></p>
<p>Week 3：（更多注重在个人隐私保护）<br>Privacy：指个人隐私<br>Data protection：（Information）指对数据的保护，要大于个人隐私。</p>
<p>Privacy：来源于一个拉丁词。<del>（想和你分离）</del></p>
<p>Data Protection：</p>
<p>4个主要的模型：<br>\1. EU GDPR：专门立法 综合法<br>\2. Sectoral Law：<del>中国立法</del> 部门法<br>\3. Self-Regulation：行业自律<br>\4. Technologies：可以通过科技的手段保护，数字签名。</p>
<p><del><strong>EUDPD</strong>：很重要！！！</del> 现在换成GDPR了</p>
<p>Sectoral protection<br>Specific laws：部门法，类似于中国，多个法律共同保护<br>Omnibus Data Protection：综合法，这些规定合到一起，组成了一部法律。香港和欧洲。</p>
<p>Data Protection in the EU：<br>其中一个重要的点：Article 8, Council of Europe Convention on Human Rights and Fundamental Freedoms: Right to respect for private life 类似于宪法，高于众多的法律。告诉你有必要去尊重每个人的隐私生活。</p>
<p>EU DP law的一些<strong>关键词汇</strong>（<strong>需要记忆</strong>）</p>
<p> Defined in GDPR Article 4在GDPR的第四条中做出的明确定义：<br>– Data Subject：指你，<del>指你生成的数据</del><br>– Personal Data<br>– Processing：处理信息的过程，包括传递和存<br>– Sensitive Data：敏感信息，在乎的信息<br>– Data Controller：控制数据的人<br>– Data Processor：处理数据的人，例如微博。<br>EU: very high standards of DP：在DP管辖的EU，隐私保护很好，</p>
<p>**这个是唯一需要记忆的法条：<br>GDPR Article 45<br>– “A transfer of personal data to a third country or an international organization may take place where the Commission has decided that [it] ensures and adequate level of protection.” 向第三国或国际组织转让个人资料，可在委员会决定[其]确保充分保护的情况下进行。EU向中国传递数据时，必须要确定第三方是否有资格保护我的数据。</p>
<p>46条：转的时候需要提供以下保证<strong>（这三点也需要背，必须！！！！）</strong><br>“appropriate safeguards”需要确定第三方有合适的保护机制。<br>Enforceable data subject rights available 可强制执行的数据主体权利。<br>Effective legal remedies for data subjects available 对数据主体的有效法律补救</p>
<p>What is ‘adequate’ protection? 什么是足够的保护？<br>Nature of the Data：数据类型有所谓，健康类的sentitive应该保护<br>Purpose and duration：数据的目的<br>以上两点理解就OK！</p>
<p>2002：EU Electronic Communications Privacy Directive这个要写全称。<br>Cookies：必须要<strong>Opt in</strong>，用户必须确定<strong>consent</strong>。就是登录邮箱后会提醒是否记住密码，这个需要用户同意。<br>Traffic data：<strong>data retention</strong>. 到底能存多久<br>E-mail：发垃圾邮件，必须要人家同意</p>
<p>Cookies：notice and opt in，和之前的一样。<br>Spam Email: “soft opt-out” 网站必须要有可以关闭的按钮</p>
<p>（<strong>答题时：不要说根据某个具体的法条，直接说**</strong>according to EU GDPR<strong>**和</strong> <strong>e-Communications Privacy</strong> <strong>这个两个法律就**</strong>ok<strong>**！！</strong>）</p>
<p>Search Engines：之前没有出题</p>
<p> Week 4：<br> 只看中国大陆，不看香港。<br>    China：部门法国家<br>    HK：综合法国家</p>
<p><strong>Protection Minors Law</strong>：未成年人保护法，指18岁以下。第四条尊重了“personal dignity”（个人尊严）<br>（考试答题：中国的Protection Minors对其“personal dignity”进行保护，他是未满18岁的，所以受保护）<br>学有余力：“No organisation or individual may disclose the personal secrets of minors”，任何公司不得泄露你的个人信息。<br>第31条：父母有权读未成年人的邮件<br><strong>Cybersecurity law:**</strong>不需要记忆，答题时需要写：<strong><strong>2017</strong></strong>年颁布了最新的<strong><strong>Cybersecurity Law</strong></strong>，这个法律出台了很多新的原则，关于<strong><strong>providers</strong></strong>的。这个法律规范了这些行为，让他们必须更注意用户隐私。就<strong><strong>OK</strong></strong>！<strong>
</strong>Chinese Criminal Law<strong>**：中国刑法：</strong><br>不允许卖信息，会处以三年一下的监禁。<br>刑法，不允许监听。<br><strong>Constitution of China**</strong>：中国宪法**<br>The freedom and privacy of correspondence：只需要记住一点，尊重通信自由！！！<br>Anti-Spam Provisions：对垃圾邮件做出限制。只有你同意才可以给你发广告邮件，否则就不行。Opt-in consent to receiving advertising email<br> （考试的时候只需要跟在一大堆法律的后面就OK，直接写同时中国也对垃圾啊邮件做出了限制，Opt-in consent to receiving advertising email）</p>
<p>Regulations 2012：需要有user consent在收集信息，只能收集你需要的信息，不能瞎收集。用户的同意不能被mislead。</p>
<p>Regulation 2013：和2012的区别是规定了sensitive personal information，然后需要informed consent。</p>
<p>Data Breaches：如果data被别人获取的话，需要在15天内给予通知</p>
<p>Regulation 2014：罚款涨到了5万。</p>
<p>Regulation 2015：增加了对消费者的关注</p>
<p>Cybersecurity Law: 如果你做了Transfer of “personal information” outside of China这种行为，需要参照这部法律。还需要记忆：实名制。Real identity</p>
<p> Civil Law：民法，不需要记忆。理解关于公民的名誉权</p>
<p> Tort Law：第36条规定了第三方的责任</p>
<h3 id="答题模板"><a href="#答题模板" class="headerlink" title="答题模板"></a>答题模板</h3><p><strong>类型一：案例题，给一个公司的情况，问你它的隐私保护做的怎么样？Or</strong> <strong>给你一个法律有没有comply**</strong>隐私保护？（Week 1<strong><strong>的内容，其实就是考你risk assessment</strong></strong>）**</p>
<p>（Week 1 第2个ppt，全的版本在第8个ppt，背不下来第八个就背简洁的2就行）</p>
<p>1.Threats：分为三类：physical，technical，people</p>
<p>2.Vulnerability</p>
<p>3.Risk</p>
<p>4.Safeguard（measures），可以是很具体的</p>
<p>5.怎么做（comply）？</p>
<p>1.看是哪一方面的，给出具体的法律</p>
<p>中国：CSOX（简称，具体内容，5 internal control）， tort， criminal， regulations，consumer ，cyber security law</p>
<p>美国：SOX，Gramm-Leach-Bliley, HIPPA</p>
<p>欧洲：EU data protection directive, GDPR</p>
<p>2.具体的standard：HIPPA &amp;OSI 27002</p>
<p>3.3个特征，integrity，confidentiality，availability（对应每个词分析）</p>
<p>​    4.measure：preventative，detective，reactive或者是physical，technical，people</p>
<p>​    5.答：过程process  OSI27001 PDCA （PDD）</p>
<p>6.没做到：criminal  penalty.</p>
<p>（关于楼上的standard和law，一般包括2类内容：1.duty 2.怎么做Implementation Specification）</p>
<p><strong>类型二：问HIPPA or OSI 27002,27001**</strong>，CSOX<strong><strong>或者是比较，或者隐晦的问你standard</strong></strong>（类型一的一个具体变形比较难，需要背诵）**</p>
<p>背：HIPPA administrative，technical，physical</p>
<p>OSI17799 10 domain</p>
<p>OSI27001 PDCA</p>
<p>CSOX的5个</p>
<p><strong>类型三：案例分析题，谁谁谁在网上买了书，干了啥，等等。考你中国的各种regulations**</strong>或者考EU DPD<strong>**？EU GDPR</strong></p>
<p><strong>简易版的答题思路：</strong></p>
<p>1.整理案例：按照每个人，分别做了什么来整理</p>
<p>2.根据每一件事件来列法条分析，一般包括： </p>
<p>中国：1. Minor   no reveal                              minor protection +cybersecurity<br>​      2.E-mail：1.opt-in ads 2.anti-spam                   measures for E-mail service<br>​      3.collet information：user consent （no misleading）   Regulation 2012<br>​                            Express consent（sensitive）<br>​                            Delete 用完就删                Regulation 2013<br>​                            Consumer                      Regulation 2015<br>​      4.breach（黑客）：report in 15                              Regulation2013<br>​      5. Transfer：                                       Cybersecurity<br>​      6.Penalty：1-3万                                  Regulation2013<br>​                 5万                                    Regulation2014</p>
<p>还可以补充的中国法律：1.宪法constitutional law 2.civil law 3.criminal law 4.tort law 5.CSOX</p>
<p>\1. EU：1. Human right 要求保护private right （<strong>GDPR+ePrivacy Directive</strong>）<br>​        总的来说A25  adequate  level  A26 contractual<br>可能出现的案例1.E-mail opt out 2.hack了没通知 3.data retention 4.search转发给third-party A 26 consent<br>比中国法多的情况5. Cookie notice&amp;opt in</p>
<p><strong>类型四：论述分析EU GDPR**</strong>和中国法的区别，哪个好？<strong><br>1.EU DPD是综合法omnibus，很全面<br>2.中国是部门法sectoral，规定了各个细节<br>3.列各个法条<br>4.EU好在标准高（Article 25），全面<br>5.中国好在在各个领域规定的很详细<br><em>Key points should include that sectoral approaches are able to be more</em><br><em>tailored to better suit an individual context, while omnibus laws can give clearer rights to</em><br><em>the consumer. Also, student should give consideration to the interface between</em><br><em>protecting privacy and stimulating the ecommerce economy. Should an easier approach,</em><br><em>as currently taken in China, be preferred in order to keep the burden on businesses to a</em><br><em>minimum, or do consumers need stronger, EU style regulation to encourage trust in</em><br><em>ecommerce (and therefore stimulate the market)?</em><br>我们这年又考了，还好我考试前看了上边这段答案…<br>（</strong>变形题：中国儿童保护的好，美国欧洲保护的不好是不是？**）</p>
<p><strong>类型五：APEC OECD**</strong>比较<strong> </strong>（变形考HK SAR Data Protection<strong>**）</strong><br>推荐不做（也不讲）<br><em>Vlad and Lucy’s situation should be addressed by application of the Hong Kong Ordinance.</em><br><em>Key issues here:</em><br> <em>Personal data belonging to both Vlad and Lucy has been collected – rights they have</em><br><em>in relation to this.</em><br>o <em>Was this collected in accordance with the processing and collection rules?</em><br>o <em>How can they expect their information to be treated?</em><br>o <em>Have these rights been breached?</em><br> <em>Vlad has been receiving spam email</em><br>o <em>Lack of opportunity to indicate preferences</em><br>o <em>Are VanHelsing.hk in breach of the law?</em><br> <em>Lucy’s Credit card hacked</em><br>o <em>HK Ordinance requires adequate technological protection</em><br>o <em>Are BankChan in breach of this?</em><br>o <em>Hacking alone not proof of deficiency in this area.</em></p>
<p>总结：一般会降低难度出2个具体的案例，我们的原则是尽可能的做有大量叙述的案例题，少做论文题。</p>
<p><img src="/2018/03/11/Java Lab1/Wechat.jpg" style="width: 30%;" alt="Scan the QR code to add me on Wechat"></p>

      
    </div>
    
    
    



    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Xueying
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://Santanico.github.io/2018/06/29/Information Security and Privacy Law/" title="Information Security and Privacy Law">http://Santanico.github.io/2018/06/29/Information Security and Privacy Law/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大三/" rel="tag"># 大三</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/DeeCamp2018笔试题第一套A卷/" rel="next" title="DeeCamp2018笔试题第一套A卷">
                <i class="fa fa-chevron-left"></i> DeeCamp2018笔试题第一套A卷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Xueying" />
            
              <p class="site-author-name" itemprop="name">Xueying</p>
              <p class="site-description motion-element" itemprop="description">This is my space oddity ; )</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1876394075" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Santanico" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:930008674@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/hahxuey" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1876394075" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://questionyu.com/" title="Question Yu's Blog" target="_blank">Question Yu's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://luck-gh.github.io/" title="郭某人的博客" target="_blank">郭某人的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.easybib.com/v2/home" title="EasyBib" target="_blank">EasyBib</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tutorials.jenkov.com/" title="Jenkov Tutorials" target="_blank">Jenkov Tutorials</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答题模板"><span class="nav-number">2.</span> <span class="nav-text">答题模板</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xueying</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  Visitors: <span id="busuanzi_value_site_pv"></span>
</span>
</div>










<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> |  Word Count: 40.4k words</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'IRN3VNw9uj0AvsjUzaUKdMUU-gzGzoHsz',
        appKey: 'MkXzEt3Ov20Cwdj91Ami5ghe',
        placeholder: 'Just leave anything you like :)',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("k29LLcPEKEGxMWVDDJtKArkJ-gzGzoHsz", "K0RuaLfKm3AmLfBmGNItrQGI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
  </body>
</html>
